<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jurassic</title>
    <link rel="stylesheet" href="css/jurassic.css">
</head>

<body>
    <div class="conteneur">
        <main>
            <div class="opacity">
                <nav>
                    <ul>
                        <li>
                            <a href="">L'EXPOSITION</a>
                        </li>
                        <li>
                            <a href="">INFOS PRATIQUES</a>
                        </li>
                        <li>
                            <a href="">FAQ</a>
                        </li>
                        <li>
                            <a href="">AVIS</a>
                        </li>
                        <li>
                            <a href="">PRESSE</a>
                        </li>
                        <li>
                            <a href="">FR|EN</a>
                        </li>
                        <li>
                            <a href="">BILLETERIE</a>
                        </li>
                    </ul>
                </nav>
                <img src="img/dinosaure.jpg" alt="">
                <div class="ok">
                    <img src="img/logo.png" alt="">
                </div>
            </div>
        </main>
        <section>
            <h2 class="ok1">
                <strong>REGARDER UN DINOSAURE
                    <br>DROIT DANS LES YEUX!</strong>
            </h2>
            <img src="img/entree.png" alt="" class="ok2">
            <p class="ok3">
                <strong>Jurassic Word/L'exposition</strong> prolonge l'experience des spectateurs en associant des
                <br> environnement immersif à des éléments educatifs et scientifiques interactif
                <br>
                <br> inspiré de l'un des plus gros blockbusters de l'histoire du cinéma, cet évenement plonge petit et
                <br> grand dans les scenes inspiré du célèbre film. Ici, le parc imaginaire prend vie...juste sous vos
                <br> yeux
                <br>
                <br> Découvrez
                <em>Isla Nublar</em> en VIP et explorez
                <strong>Jurassic Word.</strong>Ecarquillé vos yeux devant
                <br> l'imposant
                <em>Brachiosaure</em>; discutez nez à nez avec un
                <em>vélociraptor</em> et approchez-vous du plus
                <br> mauvais de tous, le terrible
                <em>Tyrannosaure rex.</em>
                <br>
                <br> Cree en etroite collaboration avec un paleantologue renommé, Jack Horner, l'exposition est riche
                <br> en contenu interactifs et educatifs issue de recherches scientifiques sur l'ADN des dinosaures,
                <br> autant de decouvertes qui ont permis à
                <strong>Jurassic Word</strong> de prendre vie. Quel que soit votre âge, ces
                <br> créature prehistoriques incoyable n'auront plus aucun secret pour vous.</p>

            <h3 class="ok4">
                Jurassic Word: Un voyage à couper le souffle!
                <br> du 14 avril au 2 septembre 2018
                <br> à la cité du cinema
                <br> Paris/Saint-Denis
                <br>
                <br> reservez vos places dès aujourd'hui,
                <br> et souvenez-vous...si quelques chose vous poursuit
                <strong>COUREZ
                    <br> !</strong>
            </h3>
            <div class="fondbleu">
                <p>RESERVER</p>
            </div>
            <div class="bloc1">
                <h2 class="taro">
                    <strong>TARIFS</strong>
                </h2>
                <p class="prix">
                    adulte:
                    <strong>19,90eu</strong>
                    <br> enfant (-11ans):
                    <strong>15,90eu</strong>
                    <br> famille (2 adultes + 2 enfants):
                    <strong>64,90eu</strong>
                    <br> audioguide:
                    <strong>5eu</strong>
                    <br>
                    <br> possibilité de reserver un billet coupe file par tranches
                    <br> horraires de 30 minutes.
                </p>
                <div class="fondbleu1">
                    <p>ACHETER EN LIGNE</p>
                </div>

                <hr>
            </div>
            <div class="clear"></div>
            <div class="bloc2">
                <h2 class="time">
                    <strong>HORRAIRES</strong>
                </h2>
                <p class="jour">
                    tout les jours 7j/7
                    <br>
                    <strong>10h00-19h00</strong>
                    <br> derniere entrée: 18h
                </p>
            </div>
            <div class="clear"></div>
            <div class="bloc3">
                <h2 class="trans">
                    <strong>COMMENT VENIR?</strong>
                </h2>
                <p class="metro">
                    <strong>cité du cinema</strong>
                    <br> 20 rue Ampère
                    <br> 93200 Saint-Denis
                    <br>
                    <br>
                    <strong>en metro: </strong>ligne 13(carrefour pleyel)
                    <br>
                    <strong>en bus:</strong>ligne 139 (arrêt rue Ampere)
                    <br>
                    <strong>en voiture:</strong>via l'autoroute A1 (sortie2 vers Saint-Denis/La
                    <br> Plaine/Saint-Denis-Centre) ou via l'autoroute A86 (sortie 8a vers
                    <br> Saint-Ouen/Paris Porte de Clignacourt/Saint-Denis-Pleyel)</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4071078.0638833563!2d-1.7974241162371372!3d45.202930403555946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66edcbcfb83ed%3A0x8bd05e7de3a7f993!2s20+Rue+Amp%C3%A8re%2C+93200+Saint-Denis!5e0!3m2!1sfr!2sfr!4v1533823218879"
                    width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="bloc4">
                <h2 class="part">PARTENAIRES</h2>
                <img class="pic1" src="img/tf1.png" alt="">
                <img class="pic2" src="img/bfm.png" alt="">
                <img class="pic3" src="img/jdd.png" alt="">
                <img class="pic4" src="img/rtl.png" alt="">
            </div>


        </section>
    </div>
</body>

</html>